PORT=8080
APP_ENV=local
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=blueprint
DB_USERNAME=changeme
DB_PASSWORD=changeme
DB_SCHEMA=public

# Nacos配置
NACOS_SERVER_ADDR=localhost
NACOS_SERVER_PORT=8848
NACOS_NAMESPACE_ID=public
NACOS_GROUP=DEFAULT_GROUP
NACOS_DATA_ID=api.us4ever
NACOS_USERNAME=nacos
NACOS_PASSWORD=nacos
