PORT=8080
APP_ENV=local
BLUEPRINT_DB_HOST=localhost
BLUEPRINT_DB_PORT=5432
BLUEPRINT_DB_DATABASE=blueprint
BLUEPRINT_DB_USERNAME=changeme
BLUEPRINT_DB_PASSWORD=changeme
BLUEPRINT_DB_SCHEMA=public

# Nacos配置
NACOS_SERVER_ADDR=localhost
NACOS_SERVER_PORT=8848
NACOS_NAMESPACE_ID=public
NACOS_GROUP=DEFAULT_GROUP
NACOS_DATA_ID=api.us4ever
NACOS_USERNAME=nacos
NACOS_PASSWORD=nacos
